.services-container{
    max-width: 75%;
    margin: 10rem auto;
    display: grid;
    gap: 2.5rem;
    h2{
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 2.25rem;
    }
    .services{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        .card{
            padding: 2.5rem 2.125rem;
            max-width: 21rem;
            border-radius: 24px;
            transition: all 0.2s;
            cursor: pointer;
            h2{
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 700;
                font-size: 1.5rem;
                margin-bottom: 1.5rem;
            }
            p{
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-size: 0.9rem;
                margin-bottom: 1.875rem;
            }
            button{
                padding: 0.5rem 0.75rem;
                border-radius: 12px;
                border: none;
                background-color: #E0E0E0;
                color: #828282;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 500;
                font-size: 1rem;
                transition: all 0.2s;
            }
            
            &:hover{
                box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
                button{
                    background-color: #2D9CDB;
                    color: #E0E0E0;
                }
            }
            .material-icons{
                color: #FFFFFF;
                padding: 1rem 1rem;
                border-radius: 16px;
                margin-bottom: 35px;
                
            }
            .blue{
                background-color: #2D9CDB;
            }
            .green{
                background-color: #27AE60;
            }
            .red{
                background-color: #EB5757;
            }
        }
    }
}
@media (max-width: 1200px){
    .services-container{
        max-width: 80%;
    }
}
@media (max-width: 768px){
    .services-container{
        .services{
            justify-items: center;
            grid-template-columns: 1fr;
        }
    }
}
@media (max-width: 480px){
    .services-container{
        h2{
            font-size: 1.5rem;
        }
    }
}